backend/datamodel.graphql

type Customer @db(name: "customer") {
  customer_id: Int! @id(strategy: SEQUENCE) @sequence(name: "customer_customer_id_seq", initialValue: 1, allocationSize: 1)
  firstName: String! @db(name: "first_name")
  lastName: String! @db(name: "last_name")
  testimonial: [Testimonial]
}

type Gallery @db(name: "gallery") {
  gallery_id: Int! @id(strategy: SEQUENCE) @sequence(name: "gallery_gallery_id_seq", initialValue: 1, allocationSize: 1)
  galNumberItems: Int! @db(name: "gal_number_items")
  galPath: String! @db(name: "gal_path")
  galType: String! @db(name: "gal_type")
  rank: [Rank]
}

type Rank @db(name: "rank") {
  rank_id: Int! @id(strategy: SEQUENCE) @sequence(name: "rank_rank_id_seq", initialValue: 1, allocationSize: 1)
  gallery: Gallery! @db(name: "gallery_id")
  rankPosition: Int! @db(name: "rank_position")
}

type Testimonial @db(name: "testimonial") {
  testimonial_id: Int! @id(strategy: SEQUENCE) @sequence(name: "testimonial_testimonial_id_seq", initialValue: 1, allocationSize: 1)
  body: String!
  customer: Customer! @db(name: "customer_id")
  headline: String
}